=======================================
verify the cert
=======================================
Set values

$CerPath  = "C:\Temp\Certs\newdev.example.com.cer"
$HostName = "newdev.example.com"

=======================================
Read .cer details
=======================================
$cer = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2($CerPath)

$cer | Format-List Subject, Issuer, Thumbprint, NotBefore, NotAfter, HasPrivateKey, DnsNameList, EnhancedKeyUsageList

=======================================
Backup first
=======================================

netsh http show sslcert > C:\Temp\sslcert-before-cleanup.txt

Get-WebBinding |
Select-Object protocol, bindingInformation, sslFlags |
Out-File C:\Temp\iis-bindings-before-cleanup.txt

=======================================
Confirm new certificate is available
=======================================

$HostName = "newdev.example.com"

$cert = Get-ChildItem Cert:\LocalMachine\My, Cert:\LocalMachine\WebHosting -ErrorAction SilentlyContinue |
Where-Object {
    $_.Subject -like "*$HostName*" -or
    ($_.DnsNameList | ForEach-Object { $_.Unicode }) -contains $HostName
} |
Where-Object { $_.HasPrivateKey -eq $true } |
Sort-Object NotBefore -Descending |
Select-Object -First 1

$cert | Format-List Subject, Issuer, Thumbprint, NotAfter, HasPrivateKey, DnsNameList

$Thumbprint = ($cert.Thumbprint -replace "\s","").ToUpper()

Proceed only if:

HasPrivateKey : True
DnsNameList   : newdev.example.com

=======================================
Clean only old/wrong bindings
=======================================

Do not delete 44300, 44301, 44302, etc.

netsh http delete sslcert ipport=0.0.0.0:443


=======================================
Put the PFX in a folder like:
=======================================
C:\Temp\Certs\newdev.example.com.pfx

=======================================
Then import:
=======================================
$PfxPath = "C:\Temp\Certs\newdev.example.com.pfx"
$PfxPassword = Read-Host "Enter PFX password" -AsSecureString

$cert = Import-PfxCertificate `
  -FilePath $PfxPath `
  -CertStoreLocation "Cert:\LocalMachine\My" `
  -Password $PfxPassword

$cert | Format-List Subject, Issuer, Thumbprint, NotBefore, NotAfter, HasPrivateKey, DnsNameList, EnhancedKeyUsageList

Expected:
HasPrivateKey : True
DnsNameList   : newdev.example.com

=======================================
Confirm imported cert is correct
=======================================
$cert | Format-List Subject, Issuer, Thumbprint, NotBefore, NotAfter, HasPrivateKey, DnsNameList, EnhancedKeyUsageList

Expected:
Subject/DnsNameList : newdev.example.com
HasPrivateKey       : True
EnhancedKeyUsage    : Server Authentication

=======================================
Set thumbprint:
=======================================

$Thumbprint = ($cert.Thumbprint -replace "\s","").ToUpper()
$Thumbprint

==============================================================================
If you opened a new PowerShell session, find it again:
==============================================================================

$HostName = "newdev.example.com"

$cert = Get-ChildItem Cert:\LocalMachine\My, Cert:\LocalMachine\WebHosting -ErrorAction SilentlyContinue |
Where-Object {
    $_.Subject -like "*$HostName*" -or
    ($_.DnsNameList | ForEach-Object { $_.Unicode }) -contains $HostName
} |
Where-Object { $_.HasPrivateKey -eq $true } |
Sort-Object NotBefore -Descending |
Select-Object -example 1

$cert | Format-List Subject, Issuer, Thumbprint, NotBefore, NotAfter, HasPrivateKey, DnsNameList

$Thumbprint = ($cert.Thumbprint -replace "\s","").ToUpper()

==============================================================================
Backup existing bindings
==============================================================================
netsh http show sslcert > C:\Temp\sslcert-before-new-cert-bind.txt

Get-WebBinding -Name "example-DEV" |
Select-Object protocol, bindingInformation, sslFlags |
Out-File C:\Temp\iis-bindings-before-new-cert-bind.txt

=======================================
Backup first
=======================================

netsh http show sslcert > C:\Temp\sslcert-before-cleanup.txt

Get-WebBinding |
Select-Object protocol, bindingInformation, sslFlags |
Out-File C:\Temp\iis-bindings-before-cleanup.txt


==============================================================================
Ensure IIS web binding exists for newdev
==============================================================================
Import-Module WebAdministration

$SiteName = "example-DEV"
$HostName = "newdev.example.com"

$binding = Get-WebBinding -Name $SiteName -Protocol "https" |
Where-Object { $_.bindingInformation -eq "*:443:$HostName" }

if (-not $binding) {
    New-WebBinding -Name $SiteName -Protocol https -Port 443 -HostHeader $HostName -SslFlags 1
}
else {
    Write-Host "HTTPS binding already exists for $HostName"
}

Confirm:
Get-WebBinding -Name "example-DEV" -Protocol "https" |
Select-Object protocol, bindingInformation, sslFlags

Expected:
https    *:443:newdev.example.com    1

